# Mailtrap SMTP settings (from your Mailtrap inbox Settings)
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=b047f064d61e42
MAILTRAP_PASS=7ac92c64f5f71f

# Who should receive the emails
EMAIL_TO=kuraudosushi@outlook.com,kuraudosushiowner@outlook.com

# What “From:” shows up as
EMAIL_FROM=“Kura Udo Sushi” <no-reply@kuraudo.com>